# covid-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
src/main/java/com/mitrais/cdc/covid19backend/: Covid19BackendApplication.java
src/main/java/com/mitrais/cdc/covid19backend/config/: BeanConfig.java  Decrypt.java  Encrypt.java  OAuthConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mitrais/cdc/covid19backend/controller/: AuthenticationController.java  ControllerException.java  CrossOriginController.java  UserController.java  UserDeviceController.java  UserProfileController.java
src/main/java/com/mitrais/cdc/covid19backend/entity/: User.java  UserDevice.java  UserProfile.java
src/main/java/com/mitrais/cdc/covid19backend/exceptions/: CustomExceptionHandler.java
src/main/java/com/mitrais/cdc/covid19backend/payload/: APIResponse.java  AuthenticationPayload.java  AuthenticationResponse.java  CovidPayload.java  LoginResponse.java  ResponseWrapper.java  ScannedResultPayload.java  TokenPayload.java  UserDevicePayload.java  UserPayload.java  UserProfilePayload.java
src/main/java/com/mitrais/cdc/covid19backend/repository/: UserDeviceRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/mitrais/cdc/covid19backend/service/impl/: AuthenticationService.java  UserDetailsServices.java  UserDeviceService.java  UserProfileServices.java  UserServices.java
src/main/java/com/mitrais/cdc/covid19backend/utility/: EncryptionAspect.java  SSLUtil.java  UserDetails.java  Utility.java
src/main/resources/: application.yaml  keystore.p12
src/test/java/com/mitrais/cdc/covid19backend/: Covid19BackendApplicationTests.java
src/test/java/com/mitrais/cdc/covid19backend/controller/: AuthenticationControllerTest.java  UserControllerTest.java  UserDeviceControllerTest.java  UserProfileControllerTest.java
src/test/java/com/mitrais/cdc/covid19backend/service/impl/: AuthenticationServiceTest.java  UserDeviceServiceTest.java  UserProfileServicesTest.java  UserServicesTest.java
